<!DOCTYPE html>
<html lang="en">
<head>
    <title>My References - Muhammad Ariff Ridhwan E-Resume Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyles.css">

</head>
    <body class="fade">
    
    <!-- Navigation Bar -->
    <nav>
        <label class="logo">AR</label>
        <ul>
            <li><a class="active" href="references.html">References</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="actcontri.html">Activities</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li> 
        </ul>
    </nav>
    
    <!-- Website Page Header -->
    <div class="container">
        <h2>References</h2> 
    </div>

    <!-- References -->
    <div class="box0" style="padding-bottom: 3px;">
        <section>
        <h2>Reference 1</h2>
        <p class="box-text0"><strong>Sir Wan Mohd Hafiz Bin Wan Hasnol</strong></p>
        <p class="box-text0"><strong>(Penasihat Akademik UiTM Kampus Rembau) [Diploma]</strong></p>
        <p class="box-text0">012-384 6327</p>
        </section>
            <br><hr class="solid">
        <section>
        <h2>Reference 2</h2>
        <p class="box-text0"><strong>Dr. Norshila Binti Shaifuddin</strong></p>
        <p class="box-text0"><strong>(Penasihat Akademik UiTM Kampus Puncak Perdana) [Bachelor's Degree]</strong></p>
        <p class="box-text0">019-220 4740</p>
        </section>
            <br><hr class="solid">
        <section>
        <h2>Reference 3</h2>
        <p class="box-text0"><strong>Ustazah Wan Syarifah Fadilah</strong></p>
        <p class="box-text0"><strong>(Guru Kelas 5 Ibnu Majah) [SMKA Putrajaya]</strong></p>
        <p class="box-text0">019-429 6960</p>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
    <div class="footer">
        <p class="footer-text">
        Website Author: Muhammad Ariff Ridhwan<br>
        Powered by <strong>GitHub</strong><br>
        Website made with HTML 5 and CSS3<br>
        </p>
    </div>
    </footer>
        
</body>
</html>